# HttpRequestsWrapper

./: README.md  pom.xml
src/main/java/com.httpRequests/: HttpRequest.java  RequestBase.java
src/main/java/com.httpRequests/requests/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
src/test/java/: DeleteRequestTest.java  GetRequestTest.java  PostRequestsTest.java  PutRequestTest.java
